{
  "version": 3,
  "terraform_version": "1.9.2",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_secret": null,
      "container_name": "tfstate",
      "endpoint": null,
      "environment": null,
      "key": "terrafrom.tfstate",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "group1-keyvault",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "group1storageaccountlogs",
      "subscription_id": "72e2720e-f496-43c7-ab41-8a74e03960e5",
      "tenant_id": "14f31f9a-039a-412c-a460-17911d339497",
      "use_azuread_auth": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 4256672134
  }
}